<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="reponsive.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Kulim+Park:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:wght@700&display=swap" rel="stylesheet">
    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<body>

    <div class="double_container">

          <!-- Header -->
        <div class="double_container-header">
            <h2>Double C&B </h2>
            <ul>
                <li>Recipes</li>
                <li>Food</li>
                <li>About Us</li>
                <li>Contact</li>
                <li>How this diet work?</li>
            </ul>
            <Button>Login</Button>
            <i class="fa-solid fa-bars"></i>
        </div>

        <!-- Banners -->
        <div class="double_container-banners">
            <div class="double_container-banners-title">
                <h1>Double Cheese and Bacon</h1>

                <h4 class="double_container-banners-find">Find the best keto recipes with their nutritional values and more.</h4>
                
                <h4><button>Recipes</button>400 delicious recipes for your keto diet!</h4>
            </div>
            <img src="./asset/image/img.png" 
            alt="Banners"/>
        </div>
        
        <!-- descripton -->
        <div class="double_container-desc">

            <div class="double_container-desc-info">
                <h3><span></span>Nutritional Values</h3>
                <p>Double C&B will provide you the nutritional
                         value of a recipe. It describes the
                          amount of carbohydrates, fats, proteins
                           and energy that can be used during
                            digestion.</p>
            </div>

            <div class="double_container-desc-info">
                <h3><span></span>Chat with Experts</h3>
                    <p>Chat with our experts through our live
                         chat or WhatsApp. Ask about our diet
                          program, how it works and how to get
                           it!</p>
            </div>

            <div class="double_container-desc-info">
                <h3><span></span>Recipes</h3>
                    <p>400+ recipes with their nutritional values.
                         Every week you will find new recipes to
                          add to your diet. Breakfast, lunch, dinner
                           and desserts available for you.</p>
            </div>
        </div>

        <!-- program -->
        <div class="double_container-program">
            <img src="./asset/image/img-program.png" alt="img-program.png"/>
            <div class="double_container-program-info">
                <div>
                    <h2>Double C&B Program: How this Work?</h2>
                    <p>Our principal goal is to focus in
                        the mental health. Working on us
                        inside, set our goals and write
                        down the reasons of <span>why are we
                            doing this </span>will help us to achieve
                            better results, not only in our body 
                            but in our mind. </p>
                 </div>
                <ul>
                    <li>Showcase and embed your work with </li>
                    <li>Publish across social channels in a click</li>
                    <li>Sell your videos worldwide</li>
                    <li>Embed your work with </li>
                </ul>
            </div>
        </div>

        <!-- testimonial -->
        <div class="double_container-testimonial">
            <div class="double_container-testimonial-info">
                <div class="double_container-testimonial-info-user">
                    <p>“The reason why I wanted to do this program
                        was to work on my mind first and then on
                        my body, and I did it! They really helped
                        me to understand me inside and work on
                            me...”</p>
                    <img src="./asset/image/Image-avatar-1.png" alt="" class="img-avatar"/>
                    <h4>Patty Sultan</h4>
                </div>
                <div class="double_container-testimonial-info-user">
                    <p>“I was lost and tried lots of diets but
                        when I started to follow the Double
                        C&B program I realized about so many
                        thins that I didn't pay attention
                            before and I’m so glad I found
                            them!”</p>
                    <img src="./asset/image/Image-avatar-2.png" alt="" class="img-avatar"/>
                    <h4>Jess Fonseca</h4>
                </div>
                <div class="double_container-testimonial-info-user">
                    <p>“This program talk about how to communicate
                        with yourself, and how important is our
                        mental health. Once we work with this,
                        we will see the results in everything.”</p>
                    <img src="./asset/image/Image-avatar-3.png" alt="" class="double_container-testimonial-info-avatar"/>
                    <h4>David Cole</h4>
                </div>
            </div>
            <div class="double_container-testimonial-doc">
                    <span></span>
                    <span></span>
                    <span></span>
            </div>
            <div class="double_container-testimonial-cta">
                <p>It’s time to </p>
                <h3>WORK ON YOURSELF AND BE YOUR BEST VERSION</h3>
                <span>I want to do it now!</span>
            </div>
        </div>
        
        <!-- footer -->
        <div class="double_container-footer">
            <h4 class="double_container-footer-title">Double C&B </h4>
            <div class="double_container-footer-info">
                <div class="double_container-footer-info-link">
                    <h5>First column</h5>
                    <p>First page</p>
                    <p>Second page</p>
                    <p>Third</p>
                    <p>Fourth</p>
                </div>

                <div class="double_container-footer-info-link">
                    <h5>Second</h5>
                    <p>Fifth page</p>
                    <p>Sixth page</p>
                    <p>Eighth</p>
                </div>
                <div class="double_container-footer-info-link">
                    <h5>Third</h5>
                    <p>Fifth page</p>
                    <p>Sixth page</p>
                    <p>Eighth</p>
                    
                </div>

                <div class="double_container-footer-info-link">
                    <h5>Subscribe</h5>
                    <div>
                        <input type="mail" id="mail" name="mail" placeholder="Enter email" >
                        <button class="fa-solid fa-paper-plane">
                        </button>
                    </div>
                    <p>Join our newsletter to stay up to date on features and releases</p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>